triangles/MainWindow.xaml

<Window x:Class="triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triangles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1D8BDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите длины сторон треугольника" Grid.Row="1" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        <TextBox x:Name="sideA" Height="50" Width="200" Grid.Column="0" Grid.Row="2" 
                 FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sideB" Height="50" Width="200" Grid.Column="1" Grid.Row="2" 
                 FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sideC" Height="50" Width="200" Grid.Column="2" Grid.Row="2" 
                 FontSize="20" VerticalContentAlignment="Center"/>
        <Button Content="Проверить" Height="50" Width="200" Grid.Column="1" Grid.Row="3" 
                Background="#FF9A12" Foreground="White" FontSize="20" Click="DetermineTriangleType_Click"/>
        <TextBlock x:Name="result" Grid.Row="4" Grid.ColumnSpan="3" Foreground="White" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
